PORT = 4000

# DB_URI = "mongodb://localhost:27017/Ecommerce"

DB_URI = mongodb+srv://ecommerce:Wine100@ecommerce.3wo0k.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51K6hCLSE88MxYfl3qwOmlxOYPzdvEXiq4Gd20DCpLOOfY5h8Q64Df3f81B4tFoOTzKPyEAuOv6SHdOp9WJg5brz500IINVVPJ3
STRIPE_SECRET_KEY = sk_test_51K6hCLSE88MxYfl3nQ0dNUJm2Z45PlCqTIpRK03jb0ewkMpMDxJtg9f9Of9ubBMjS7bUG3c01JCAkiowhnG6hhSQ00UDXD0dwh

JWT_SECRET = MaiTerijanu2412OkJijiChuhahaiYaha

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5   

SMPT_SERVICE = gmail
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_EMAIL = ayushyani01@gmail.com
SMPT_PASSWORD = 'Yani@1008'

CLOUDINARY_NAME = dm6tem5k7
CLOUDINARY_API_KEY = 821394423557442
CLOUDINARY_API_SECRET = rGAnaEMd4iFRrtVYb9JYeoQfEFs